<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
    }

    .phone {
        width: 300px;
        height: 550px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .phone1 {
        padding: 12px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 50px;
        
    }
    .header {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .welcome-text {
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
    
    }
    .button1 {
        padding: 12px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 15px;
        
    }
    .button1:hover {
        background-color: red;
        color: white;
    }
    .button2 {
        padding: 12px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 15px;
        
    }
    .button2.button1 {
        background-color: red;
        color: white;
    }
    .button3 {
        padding: 12px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 15px;
        
    }
    .button3:hover {
        background-color: red;
        color: white;
    }

</style>
</head>
<body>
    <div class="phone">
        <div class="welcome-text">Select Your Language</div>
        <button class="button1">English</button>
        <button class="button2">Marathi</button>
        <button class="button3">Hindi</button>
        <div>
            <button class="phone1" type="button4" onclick="location.href='https://savi2905.github.io/menu/'">
                Next &#x21E2;</button>
        </div>
    </div>
</body>
</html>
